<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>
        /* Alterando o Box Model para TODOS os elementos da página (por isso usamos o seletor asterisco) */
        *{ box-sizing: border-box; }

        body{ font-family: 'Segoe UI'}
       
        img { max-width: 100%; }

        article{
            padding: 8px;
            border: solid 1px;
            width: 30%;
        }

        article:first-child{ background-color: darkgoldenrod; }
        article:last-child{ background-color: darkgreen; }
        article:nth-child(2) { background-color: darkred; }



        /* Flex Container */
        .cards {
            display: flex;

            /* Atenção ao usar direções diferentes doflex pois os eixos (horizontal/vertical) vcão mudar o comportamento das propriedades abaixo. O valor padrão é row (linha/horizontal). */
            flex-direction:row;

            justify-content: space-evenly;
            align-items: center;

            width: 80%;
            height: 600px;

            margin: auto;
            /* gap: 12px; */
            background-color: cornflowerblue;
        }




    </style>
</head>
<body>
    <h1>FlexBox</h1>
    <hr>
    <p>Flexbox é um mecanismo CSS que permite aplicar facilmente recursos de alinhamento, espaçamento e distribuição de elementos HTML. Muito útil na elaboração de layouts. </p>

<div class="cards">
    <article>
        <img src="/imagens/mini-apple.jpg" alt="">
        <h2>Apple</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, adipisci!</p>
    </article>

    <article>
        <img src="imagens/mini-ibm.jpg" alt="">
        <h2>IBM</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, pariatur.</p>
    </article>

    <article>
        <img src="imagens/mini-microsoft.jpg" alt="">
        <h2>Microsoft</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, suscipit!</p>
    </article>
</div>










</body>
</html>