<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas HTML</title>


    <!-- Folhas de Estilos
    INTERNA/ONPAGE -->
    <style>
        /* REGRA CSS
        Composta por seletor, propriedade e valor.
        Exemplo: */
    h1 { color: red;} 

h2 {
    color: purple;
    text-transform: uppercase;
    background-color: lightblue;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-style: italic;
}

/* Regra CSS
Usando seletor CLASSE */

.centralizar{ text-align: center; }


.destaque{
    background-color: yellow;
    border: solid 2px blue;
}


/* Regra CSS
Usando seletor ID (IDENTIFICADO) */

#listas {
    background-color: lightgoldenrodyellow;
    box-shadow: black 1px 1px 3px;
    padding: 8px;
}
    </style>


</head>
<body>
    
<p><a href="links.html">Voltar</a></p>

    <h1 class="centralizar destaque">Trabalhando com listas</h1>
    <p>Conteúdo representado na forma de uma relaçao de itens.</p>
<p class="centralizar">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa deserunt similique, quo vero blanditiis voluptatum totam saepe ab quae itaque? </p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ullam autem, sapiente vel voluptas, laborum optio quas, molestiae amet ducimus suscipit laudantium. </p>

<div id="listas">
<h2>Não-ordenada</h2>
<ul>
    <li>Limão</li>
    <li>Açúcar</li>
    <li>Feijão</li>
</ul>

<h2>Ordenada</h2>

<ol>
    <li>Ligar o PC</li>
    <li>Digitar Usuário/senha</li>
    <li>Aguardar o sistema carregar</li>
    <li>Procurar o Programa desejado</li>
</ol>
</div>

<!-- Significado das tags
ul: unordered list
ol: ordered list
li: list item -->





<!-- COPIAR/DUPLICARLINHAS: 
SHIFT ALT SETA PRA CIMA/PRA BAIXO
 -->

 <!-- REORDENAR LINHAS: 
ALT SETA PARA CIMA/PRA BAIXO
 -->
</body>
</html>